{
  "name": "dropbox-bg-remover",
  "version": "1.0.0",
  "description": "Web UI to pick images in a Dropbox folder and remove their backgrounds via a chosen API provider, uploading results back to Dropbox.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dropbox": "^10.40.0",
    "express": "^5.2.1",
    "sharp": "^0.32.6"
  }
}
